sudo apt install python3-full
python3 -m venv .venv
source .venv/bin/activate
pip install pytest

python -m pip install --upgrade pip

python -m pip install --upgrade package_name

(.venv) maksim@maksim-pc:~/python-crash-course/chapter_11$ pytest 
================================================================================= test session starts ==================================================================================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/maksim/python-crash-course/chapter_11
collected 1 item                                                                                                                                                                       

test_name_function.py .                                                                                                                                                          [100%]

================================================================================== 1 passed in 0.01s ===================================================================================
(.venv) maksim@maksim-pc:~/python-crash-course/chapter_11$ 


maksim@maksim-pc:~/python-crash-course/alien_invasion$ python3 -m venv .venv
maksim@maksim-pc:~/python-crash-course/alien_invasion$ source .venv/bin/activate
(.venv) maksim@maksim-pc:~/python-crash-course/alien_invasion$ pip install pygame
Collecting pygame
  Downloading pygame-2.6.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Downloading pygame-2.6.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 10.9 MB/s eta 0:00:00
Installing collected packages: pygame
Successfully installed pygame-2.6.1
(.venv) maksim@maksim-pc:~/python-crash-course/alien_invasion$ 

maksim@maksim-pc:~/python-crash-course$ cd plotting/
maksim@maksim-pc:~/python-crash-course/plotting$ python3 -m venv .venv
maksim@maksim-pc:~/python-crash-course/plotting$ source .venv/bin/activate
(.venv) maksim@maksim-pc:~/python-crash-course/plotting$ pip install matplotlib
Collecting matplotlib
  Downloading matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.8/52.8 kB 865.5 kB/s eta 0:00:00
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.61.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (114 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.2/114.2 kB 2.2 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
Collecting numpy>=1.23 (from matplotlib)
  Downloading numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting packaging>=20.0 (from matplotlib)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 10.8 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (362 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 362.6/362.6 kB 9.5 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.61.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 11.1 MB/s eta 0:00:00
Downloading kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 11.0 MB/s eta 0:00:00
Downloading numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.4/16.4 MB 10.9 MB/s eta 0:00:00
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 11.0 MB/s eta 0:00:00
Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.8/121.8 kB 6.2 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 10.6 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyparsing, pillow, packaging, numpy, kiwisolver, fonttools, cycler, python-dateutil, contourpy, matplotlib
Successfully installed contourpy-1.3.3 cycler-0.12.1 fonttools-4.61.1 kiwisolver-1.4.9 matplotlib-3.10.8 numpy-2.4.0 packaging-25.0 pillow-12.0.0 pyparsing-3.3.1 python-dateutil-2.9.0.post0 six-1.17.0
(.venv) maksim@maksim-pc:~/python-crash-course/plotting$ 

(.venv) maksim@maksim-pc:~/python-crash-course/plotting$ pip install plotly
Collecting plotly
  Downloading plotly-6.5.0-py3-none-any.whl.metadata (8.5 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.14.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from plotly) (25.0)
Downloading plotly-6.5.0-py3-none-any.whl (9.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 10.0 MB/s eta 0:00:00
Downloading narwhals-2.14.0-py3-none-any.whl (430 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 430.8/430.8 kB 11.2 MB/s eta 0:00:00
Installing collected packages: narwhals, plotly
Successfully installed narwhals-2.14.0 plotly-6.5.0
(.venv) maksim@maksim-pc:~/python-crash-course/plotting$ pip install pandas
Collecting pandas
  Downloading pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.2/91.2 kB 1.5 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.26.0 in ./.venv/lib/python3.12/site-packages (from pandas) (2.4.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 11.6 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 10.5 MB/s eta 0:00:00
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.5/348.5 kB 10.3 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.3.3 pytz-2025.2 tzdata-2025.3
(.venv) maksim@maksim-pc:~/python-crash-course/plotting$ 

maksim@maksim-pc:~/python-crash-course$ cd chapter_17
maksim@maksim-pc:~/python-crash-course/chapter_17$ python3 -m venv .venv
maksim@maksim-pc:~/python-crash-course/chapter_17$ source .venv/bin/activate
(.venv) maksim@maksim-pc:~/python-crash-course/chapter_17$ pip install requests
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 3.6 MB/s eta 0:00:00
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.4/159.4 kB 3.4 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.5/153.5 kB 13.2 MB/s eta 0:00:00
Downloading idna-3.11-py3-none-any.whl (71 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 9.4 MB/s eta 0:00:00
Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.2/131.2 kB 19.7 MB/s eta 0:00:00
Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
Successfully installed certifi-2025.11.12 charset_normalizer-3.4.4 idna-3.11 requests-2.32.5 urllib3-2.6.2
(.venv) maksim@maksim-pc:~/python-crash-course/chapter_17$ 


python3 -m venv ll_env


maksim@maksim-pc:~/python-crash-course/learning_log$ source ll_env/bin/activate
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ deactivate 
maksim@maksim-pc:~/python-crash-course/learning_log$ source ll_env/bin/activate
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ pip install django
Collecting django
  Downloading django-6.0-py3-none-any.whl.metadata (3.9 kB)
Collecting asgiref>=3.9.1 (from django)
  Downloading asgiref-3.11.0-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.5.0 (from django)
  Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Downloading django-6.0-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 9.6 MB/s eta 0:00:00
Downloading asgiref-3.11.0-py3-none-any.whl (24 kB)
Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.1/46.1 kB 3.8 MB/s eta 0:00:00
Installing collected packages: sqlparse, asgiref, django
Successfully installed asgiref-3.11.0 django-6.0 sqlparse-0.5.5
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ 


(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ django-admin startproject ll_project .
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ ls
ll_env  ll_project  manage.py
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ ls ll_project/
asgi.py  __init__.py  settings.py  urls.py  wsgi.py
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ 


(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ 


(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 04, 2026 - 12:54:23
Django version 6.0, using settings 'll_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
[04/Jan/2026 12:54:43] "GET / HTTP/1.1" 200 12068
Not Found: /favicon.ico
[04/Jan/2026 12:54:43] "GET /favicon.ico HTTP/1.1" 404 2212


(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py makemigrations learning_logs
Migrations for 'learning_logs':
  learning_logs/migrations/0001_initial.py
    + Create model Topic
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ 

(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, learning_logs, sessions
Running migrations:
  Applying learning_logs.0001_initial... OK
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ 

(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py createsuperuser
Username (leave blank to use 'maksim'): ll_admin
Email address: 
Password: 
Password (again): 
This password is too short. It must contain at least 8 characters.
This password is too common.
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ 

ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 05, 2026 - 07:24:20
Django version 6.0, using settings 'll_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
[05/Jan/2026 07:24:25] "GET /admin/ HTTP/1.1" 302 0
[05/Jan/2026 07:24:25] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4080
[05/Jan/2026 07:24:25] "GET /static/admin/css/base.css HTTP/1.1" 200 23100
[05/Jan/2026 07:24:25] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 3538
[05/Jan/2026 07:24:25] "GET /static/admin/css/login.css HTTP/1.1" 200 951
[05/Jan/2026 07:24:25] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2810
[05/Jan/2026 07:24:25] "GET /static/admin/css/responsive.css HTTP/1.1" 200 16194
[05/Jan/2026 07:24:25] "GET /static/admin/js/theme.js HTTP/1.1" 200 1653
[05/Jan/2026 07:24:25] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
Not Found: /favicon.ico
[05/Jan/2026 07:24:25] "GET /favicon.ico HTTP/1.1" 404 2212
[05/Jan/2026 07:25:21] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[05/Jan/2026 07:25:21] "GET /admin/ HTTP/1.1" 200 7135
[05/Jan/2026 07:25:21] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[05/Jan/2026 07:25:21] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 593
[05/Jan/2026 07:25:21] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 978


maksim@maksim-pc:~/python-crash-course/learning_log$ source ll_env/bin/activate
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py makemigrations learning_logs
Migrations for 'learning_logs':
  learning_logs/migrations/0002_entry.py
    + Create model Entry
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, learning_logs, sessions
Running migrations:
  Applying learning_logs.0002_entry... OK
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ 


maksim@maksim-pc:~/python-crash-course/learning_log$ source ll_env/bin/activate
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py startapp accounts
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ ls
accounts  db.sqlite3  learning_logs  ll_env  ll_project  manage.py
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ ls accounts/
admin.py  apps.py  __init__.py  migrations  models.py  tests.py  views.py
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ 



(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py shell
14 objects imported automatically (use -v 2 for details).

Python 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from django.contrib.auth.models import User
>>> User.objects.all()
<QuerySet [<User: ll_admin>, <User: tester>]>
>>> for user in User.objects.all():
...     print(user.username, user.id)
... 
ll_admin 1
tester 2


(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py makemigrations learning_logs
It is impossible to add a non-nullable field 'owner' to topic without specifying a default. This is because the database needs something to populate existing rows.
Please select a fix:
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
 2) Quit and manually define a default value in models.py.
Select an option: 1
Please enter the default value as valid Python.
The datetime and django.utils.timezone modules are available, so it is possible to provide e.g. timezone.now as a value.
Type 'exit' to exit this prompt
>>> 1
Migrations for 'learning_logs':
  learning_logs/migrations/0003_topic_owner.py
    + Add field owner to topic
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ 


(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, learning_logs, sessions
Running migrations:
  Applying learning_logs.0003_topic_owner... OK
(ll_env) maksim@maksim-pc:~/python-crash-course/learning_log$



